src/index.jade
extends _layouts/base

include _modules/link/link

block content
  .main
    h1 Experiment
    h2 Static Digital Pages - Testing
    #list
      each val, index in site.data.pages
        .page
          .left
            a(href="page.html?page=" + val.thumb + "&index=" + val.index)
              img(src='images/' + val.thumb)
          .right
            .title=val.name
    //#ipad-wrapper
    //  .container
    //    img(src='images/01.jpg')
  //code.version v1.4.0

tmp/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Digital Pages</title>
  <meta name="description" content="Digital books">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="main">
    <h1>Experiment</h1>
    <h2>Static Digital Pages - Testing</h2>
    <div id="list">
      <div class="page">
        <div class="left"><a href="page.html?page=05.jpg"><img src="images/05.jpg"></a></div>
        <div class="right">
          <div class="title">Transition between three layers</div>
        </div>
      </div>
      <div class="page">
        <div class="left"><a href="page.html?page=02.jpg"><img src="images/02.jpg"></a></div>
        <div class="right">
          <div class="title">Three frames animation</div>
        </div>
      </div>
      <div class="page">
        <div class="left"><a href="page.html?page=03.jpg"><img src="images/03.jpg"></a></div>
        <div class="right">
          <div class="title">Transition between 2 layers</div>
        </div>
      </div>
      <div class="page">
        <div class="left"><a href="page.html?page=01.jpg"><img src="images/01.jpg"></a></div>
        <div class="right">
          <div class="title">Moving layer under mask</div>
        </div>
      </div>
      <div class="page">
        <div class="left"><a href="page.html?page=06.jpg"><img src="images/06.jpg"></a></div>
        <div class="right">
          <div class="title">Sun flare</div>
        </div>
      </div>
    </div>
    <!--#ipad-wrapper-->
    <!--  .container-->
    <!--    img(src='images/01.jpg')-->
  </div>
  <!--code.version v1.4.0-->
  <script src="./scripts/main.js"></script>
</body></html>
