src/page.jade
extends _layouts/landing

include _modules/link/link

block content
	.main
		#ipad-wrapper
			.container
				canvas#event-zone(width=1024,height=768)
				#top-nav
				iframe(src="pages/page-01/index.html",scrolling="no")

tmp/page.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Digital Pages</title>
  <meta name="description" content="Digital books">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id="nav-menu"><a href="./index.html">Home</a>
  </div>
  <div id="info-box">
    <div class="xy"></div>
    <div class="clicktouch"></div>
    <div class="event"></div>
  </div>
  <div class="main">
    <div id="ipad-wrapper">
      <div class="container">
        <canvas id="event-zone" width="1024" height="768"></canvas>
        <div id="top-nav"></div>
        <iframe src="pages/page-01/index.html" scrolling="no"></iframe>
      </div>
    </div>
  </div>
  <script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
  <script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
  <script src="./scripts/main.js"></script>
</body></html>
